<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/ml.classification.dsl/src-gen"
    modelPluginID="ml.classification.dsl" forceOverwrite="true" modelName="DSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DSL" basePackage="ml.classification" disposableProviderFactory="true"
      fileExtensions="mldsl" ecorePackage="DSL.ecore#/">
    <genClasses ecoreClass="DSL.ecore#//ML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ML/statements"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Statement/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Statement/primitive"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Assign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Assign/varname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Assign/assign_value"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Expression/expr_prim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Expression/expr_const"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Primitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Primitive/print"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Primitive/algo_choose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Primitive/read"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Primitive/strategy_choose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Primitive/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Primitive/use_metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Primitive/predict"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Use_Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Use_Metric/metric"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Column/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Column/unuse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Column/predict"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Strategy_choose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Strategy_choose/strategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Strategy_choose/ratio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Strategy_choose/nb"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Read/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Read/separator"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Algo_choose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Algo_choose/algorithm"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Print">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Print/print"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
