Manifest-Version: 1.0
Automatic-Module-Name: ml.classification.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: ml.classification.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ml.classification.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ml.classification.dsl,
 ml.classification.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ml.classification.ui.contentassist,
 ml.classification.dsl.ui.internal,
 ml.classification.ui.quickfix
Bundle-Activator: ml.classification.dsl.ui.internal.DslActivator
