Manifest-Version: 1.0
Automatic-Module-Name: ml.classification.dsl
Bundle-ManifestVersion: 2
Bundle-Name: ml.classification.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ml.classification.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ml.classification.validation,
 ml.classification.scoping,
 ml.classification,
 ml.classification.dSL.impl,
 ml.classification.parser.antlr.internal,
 ml.classification.parser.antlr,
 ml.classification.generator,
 ml.classification.dSL,
 ml.classification.services,
 ml.classification.dSL.util,
 ml.classification.serializer
Import-Package: org.apache.log4j
