Manifest-Version: 1.0
Automatic-Module-Name: ml.classification.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: ml.classification.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ml.classification.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ml.classification.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ml.classification.ide.contentassist.antlr,
 ml.classification.ide.contentassist.antlr.internal
